<!DOCTYPE html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<audio src="" autoplay loop></audio>
<a-scene>
  <a-sky
  color="#4fa1e8"
        >
  </a-sky>
    
    <a-entity 
        scale="-100 .1 100" 
        rotation="0 0 0" 
        position="0 0 0" 
        geometry="primitive: box;" 
        material="color: #9c9c9c"
        >
    </a-entity>
  
<!-- 0 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -2" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -2" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -2" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -2" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 1 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -4" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -4" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -4" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -4" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 2 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -6" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -6" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -6" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -6" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 3 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -8" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -8" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -8" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -8" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 4 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -10" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -10" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -10" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -10" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 5 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -12" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -12" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -12" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -12" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 6 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -14" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -14" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -14" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -14" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 7 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -16" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -16" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -16" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -16" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 8 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -18" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -18" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -18" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -18" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 9 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -20" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -20" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -20" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -20" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 10 ------------------------------------------------------- -->
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -22" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -22" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -22" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -22" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 11 ------------------------------------------------------- -->  
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="-2 2 -24" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2 0.29" 
        rotation="0 0 0" 
        position="-2 2 -24" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
    <a-entity 
        scale="-1.5 2 0.3" 
        rotation="0 0 0" 
        position="2 2 -24" 
        geometry="primitive: box;" 
        material="src: Books.jpg;"
        >
    </a-entity>
    <a-entity 
        scale="1.6 2.01 0.29" 
        rotation="0 0 0" 
        position="2 2 -24" 
        geometry="primitive: box;" 
        material="color: #534032"
        >
    </a-entity>
<!-- 11 ------------------------------------------------------- -->

</a-scene>